server.error.include-message=always
server.error.include-binding-errors=always
include.error.include-stacktrace=on_trace_param

#spring datasource specific
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#data jpa specific
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#h2 specific to enable to console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#disable springboot banner at startup
spring.main.banner-mode=off


#Configure /actuator/info with application information
info.app.name=Spring Boot Master Class course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.developer.name=Marlisa

#to display a lot more details in http://localhost:8080/actuator/health
management.endpoint.health.show-details=always


#to manually display http://localhost:8080/actuator/info due to newer version of Springboot being used
management.endpoints.jmx.exposure.include=health,info,env,beans
#management.endpoints.web.exposure.include=* this will give you info for everything
management.endpoints.web.exposure.include=health,info,prometheus
management.info.env.enabled = true

